PORT=8000
MONGO_URL=mongodb+srv://hackaton_2025:123123123@cluster0.8ko5t.mongodb.net/hackaton_2025?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key_99890
GLOBAL=https://backent-hackaton-2025.onrender.com